.container {
	.project-item {
		position: relative;
	    height: 4rem;
	    line-height: 4rem;
	    border-bottom: 1px solid #e6e6e6;
	    .summary {
	    	display: inline-block;
		    margin-left: .7rem;
		    width: 87%;
		    overflow-x: auto;
		    white-space: nowrap;
		    .name {
			    font-size: 1.7rem;
			    color: #666;
			    vertical-align: middle;
			}
		}
		.right {
		    position: absolute;
		    top: 0;
		    right: .7rem;
		    .icon {
		    	margin-right: 0;
		    }
		}
	}
}