.container {
	.shadow {
		z-index: 666;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	.blank {
		width: 100%;
		height: 1.5rem;
		background-color: #f9f9f9;
		border-bottom: 1px solid #e6e6e6;
	}
	.nav-container {
		font-size: 0;
		.nav-link {
			position: relative;
			display: inline-block;
			width: 50%;
			height: 6.7rem;
			line-height: 6.7rem;
			border-right: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
			a {
				display: block;
				padding: 0 1.5rem 0 1rem;
			}
			.mep-icon-arrow-down-b {			
			    float: right;
			    margin: 2.5rem 0;
			}
			.icon {
				width: 2.7rem;
				height: 2.7rem;
				vertical-align: middle;
			}
			.text {
				margin-left: 1rem;
				font-size: 1.7rem;
				color: #666;
				vertical-align: middle;
			}
		}
		.selection {
			width: calc(~"100% - 2px");
			position: absolute;
			z-index: 667;
			top: 6.7rem;
			right: 0;
			background-color: #eee;
			border: 1px solid #ccc;
			font-size: 1.4rem;
			padding: 1rem;
			box-shadow: 0 0 2rem #999;
			li {
				width: 100%;
				height: 3rem;
				line-height: 3rem;
			}
		}
	}

	.company-name {
		padding: 1.1rem 1rem 0;
		font-size: 1.7rem;
		.title {
			height: 3.6rem;
			line-height: 3.6rem;
			border-bottom: 1px solid #e6e6e6;
		}
		.project-icon {
			width: 1.7rem;
			height: 1.7rem;
			vertical-align: middle;
			margin-right: 0.7rem;
		}
		.name {
			vertical-align: middle;
		}
	}

	.notes {
		padding-left: 1.5rem;
		padding-bottom: 1.5rem;
		font-size: 1.2rem;
		color: #888;
		line-height: 3rem;
	}
}