.page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.page-wrap {
    flex: 1;
    display: flex;
    background: #fff;
}

.page-box {
    flex: 1;
    overflow: auto;
    .container {
        // padding: 10px 0 0 20px;
        // height: 100%;
        // display: flex;
        // flex-direction: column;
    }
}

.crumb-wrap {
    margin: 10px 0 20px 0;
    font-size: 14px;
    .iconfont {
        color: #48AE54;
    }
}

.main-wrap {
    // flex: 1;
    padding: 20px;
    background: #fff;
    .main-dt {
        padding-left: 8px;
        border-left: 2px solid #48AE54;
        font-size: 14px;
        line-height: 1.2;
    }
    .main-dd {
        margin: 10px 0;
    }
}

.table-wrap {
    width: 100%;
    line-height: 30px;
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
    th,
    td {
        padding: 4px 5px;
        border: 1px solid #E3E3E8;
        font-weight: normal;
    }
    th {
        background: #F6F6FB 100%;
    }
}

.table-list {
    width: 100%;
    line-height: 30px;
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
    th,
    td {
        padding: 4px 5px;
        border: 1px solid #E3E3E8;
        font-weight: normal;
        height: 38px;
    }
    th {
        background: #F6F6FB 100%;
    }
}

.mg {
    margin: 10px 0;
}

.text-green {
    color: #48AE54;
}

.text-red {
    color: #FF4949;
}