.container {
	.search-wrap {
		padding: 1rem;
		&::after {
		    content: "."; 
		    display: block; 
		    height: 0; 
		    clear: both; 
		    visibility: hidden;  
		}
		.float {
			float: left;
		}
		.input {			
		    width: 100%;
		    height: 3rem;
		    font-size: 1.4rem;
		    color: #999;
		    text-align: center;
		    border: none;
		    outline: none;
		    background-color: #eee;
		    border-radius: .3rem;
		}
		.left {
			width: 60%;
		}
		.right {
			width: 40%;
			font-size: 1.7rem;	
			padding-left: 1rem;
			&>div {
				position: relative;
				// width: 6rem;
				display: inline-block;
    			margin-left: .7rem;
			}		
			.text {
				display: inline-block;
			    margin-right: .5rem;
			}
			.selection {
				width: 7rem;
				top: 3rem;
				padding: 1rem 0;
				li {
					padding: 0 1.5rem;
				}
			}
		}
	}
	.history,.result {
		padding: 1rem;
	    width: 100%;
	    background-color: #f9f9f9;
	    color: #666;
	    font-size: 1.7rem;
	    .head {
		    font-weight: bold;
		    .mep-icon {
			    float: right;
			    font-size: 2.2rem;
		    }
		}
		.no-data {
		    text-align: center;
		    font-size: 1.2rem;
		    padding: 1rem;
		}
		.list {
		    .item {
			    margin: 1rem auto;
			    padding: 0 1rem;
			    width: 33.5rem;
			    height: 4.5rem;
			    line-height: 4.5rem;
			    text-align: left;
			    border-radius: .3rem;
			    border: 1px solid #e6e6e6;
			    background-color: #fff;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
		}
	}
}