.header-nav {
    width: 100%;
    background-color: #028be6;
    color: #fff;
    font-size: 1.6rem;
    .top-block {
        width: 100%;
        height: 2.2rem; 
    }
    .container {
        width: 100%;
        position: relative;
        height: 4rem;
        line-height: 4rem;
        text-align: center; 
        .middle-vertical {
            vertical-align: baseline; 
        }
        .left {
            display: inline-block;
            position: absolute;
            left: 1rem; 
            .mep-icon {
                margin-right: .5rem;
                font-size: 2rem;
            }
            .text {
                font-size: 1.8rem;
            }
        }
        .name {
            font-size: 2rem; 
        }
        .right {
            display: inline-block;
            position: absolute;
            right: 1rem; 
        }
        .item a {
            display: inline-block;
            padding: 0 15%;
            width: 70%;
            height: 2.5rem;
            line-height: 2.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;  
        }
    }
}